#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.gfkaridbimg_downloader.3848046988
  (:use :cl))
(in-package :ros.script.gfkaridbimg_downloader.3848046988)

(load "downloader.lisp")

(defun main (n dir &rest argv)
  (declare (ignorable argv))
  (let ((setting (make-setting-data)))
    (setf (setting-data-numstr setting) n)
    (setf (setting-data-rootdir setting) (get-and-create-rootdir dir setting))
    (setf (setting-data-body setting) (get-body (setting-data-numstr setting)))
    (get-profile-and-scenario-images setting)
    (get-onpu-cards setting)
    (get-hitokoma setting)
    (get-petit-cards setting)
    (get-main-cards setting)))
;;; vim: set ft=lisp lisp:
